#include <dt-bindings/led/led.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ORANG   3
#define BLUE    4
#define PRO     5
#define PRO1    6
#define PRO2    7

&left_encoder { resolution = <2>; };
&left1_encoder { resolution = <4>; };
// &right_encoder { resolution = <1>; };

&mt {
    tapping-term-ms = <135>;
};

&lt {
    tapping-term-ms = <135>;
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <4>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
                color-mapping = <LED_COLOR_ID_GREEN
                                 LED_COLOR_ID_RED
                                 LED_COLOR_ID_BLUE>;
	};
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans &trans &trans       &lt RAISE L &mt LSHIFT LBKT &mt LGUI RBKT                           &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans       &lt LOWER W &kp E &kp S                                          &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &kp SPACE    &kp R &kp T &kp LA(N1)                                     &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                                &lt ORANG M &kp Z &kp LALT                                     &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp N7 N8 &inc_dec_kp LC(LBKT) LC(RBKT)>;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &kp N  &kp Y &kp K                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &trans &trans &trans     &trans &kp F &kp D                 &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &kp PERIOD &kp SINGLE_QUOTE &kp U &kp LA(N1)                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                            &kp BACKSLASH &trans &kp COMMA                       &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LC(LBKT) LC(RBKT) &inc_dec_kp LC(LBKT) LC(RBKT)>;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &trans &kp C  &kp J                  &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans     &kp M  &kp G  &kp K                 &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &kp PERIOD     &kp SEMICOLON  &kp I &mo BLUE                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                            &kp P &kp X &kp COMMA                      &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LC(LBKT) LC(RBKT) &inc_dec_kp LC(LBKT) LC(RBKT)>;
                };
                orang_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &kp LG(X) &kp LG(C) &kp LG(V)                   &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans     &kp A &kp C_VOL_DN &kp C_VOL_UP                  &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &kp LC(LG(Q)) &kp SLASH &trans &tog PRO                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                            &trans    &kp LC(UP_ARROW) &kp C_PLAY_PAUSE                      &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
                };
                blue_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2                  &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans        &rgb_ug RGB_BRD &rgb_ug RGB_BRI  &trans                  &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &bootloader   &rgb_ug RGB_SAD &rgb_ug RGB_SAI  &trans                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                               &bootloader &rgb_ug RGB_HUD &bt BT_CLR                      &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LBKT RBKT>;
                };
                pro_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &lt PRO1 L     &kp LBKT   &kp RBKT                   &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans     &lt PRO2 B     &kp E      &kp S                 &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &kp C      &kp LG(U)      &kp LG(B)  &kp LG(K)                           &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                            &kp SPACE &kp V &kp LALT                      &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LG(LBKT) LG(RBKT)>;
                };
                pro1_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &trans     &kp LS(LG(Z)) &kp LG(Z)                   &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans     &trans     &trans        &kp LG(DELETE)                 &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &trans     &trans     &trans        &trans                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                            &kp LG(SEMICOLON) &trans &kp X                  &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LBKT RBKT>;
                };
                pro2_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans     &trans &kp C_VOL_DN &kp C_VOL_UP                   &kp Z &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &trans &trans &trans     &trans &kp C_BRI_DN &kp C_BRI_UP                 &kp H &kp J  &kp K    &kp L   &kp APOS &kp RET
   &trans &trans &kp LC(LG(Q))     &trans    &trans    &trans                            &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp DQT
                            &trans  &kp LC(UP_ARROW) &kp C_PLAY_PAUSE                      &mo RAISE &lt LOWER SPACE &kp LGUI
                        >;
                        sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
                };
                
        };
};


